Cycle 1
	lw :IF
Cycle 2
    lw :ID
	beq:IF
Cycle 3
    lw :EX 01 010 11
    beq:ID
	add:IF
Cycle 4
    lw :MEM 010 11
	beq:ID
	add:IF
Cycle 5
    lw :WB 11
    beq:ID
	add:IF
Cycle 6
    beq:EX X0 100 0X
	sub:IF
Cycle 7
    beq:MEM 100 0X
    sub:ID
	beq:IF
Cycle 8
    beq:WB 0X
    sub:EX 10 000 10
    beq:ID
	sw :IF
Cycle 9
    sub:MEM 000 10
    beq:ID
	sw :IF
Cycle 10
    sub:WB 10
    beq:EX X0 100 0X
    sw :ID
Cycle 11
    beq:MEM 100 0X
    sw :EX X1 001 0X
Cycle 12
    beq:WB 0X
    sw :MEM 001 0X
Cycle 13
    sw :WB 0X
需要花 13 個cycles
$0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 $13 $14 $15 $16 $17 $18 $19 $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $30 $31 
 0  1  1  1  0  1  1  1  1  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
W0  W1  W2  W3  W4  W5  W6  W7  W8  W9  W10  W11  W12  W13  W14  W15  W16  W17  W18  W19  W20  W21  W22  W23  W24  W25  W26  W27  W28  W29  W30  W31  
 1   1   0   1   1   1   1   1   1   1   1   1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1   
